# spring-social-weibo

./: .gitignore  README.md  pom.xml
src/main/java/com/godmonth/social/weibo/api/: TimelineOperations.java  UserOperations.java  Weibo.java  WeiboProfile.java
src/main/java/com/godmonth/social/weibo/api/impl/: AbstractWeiboOperations.java  Status.java  UserTemplate.java  WeiboOauth2Template.java  WeiboTemplate.java
src/main/java/com/godmonth/social/weibo/connect/: WeiboAdapter.java  WeiboConnectionFactory.java  WeiboServiceProvider.java
src/test/java/com/godmonth/social/weibo/connect/: WeiboConnectionFactoryTest.java
src/test/resources/: logback-fragment-dev.xml  logback-test.xml
